<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cjols/Desktop/C#_Projects/Pong/Pong/Content/PaddleBounceSound.wav</SourceFile>
  <SourceTime>2019-03-23T09:18:52.1302138-07:00</SourceTime>
  <DestFile>C:/Users/cjols/Desktop/C#_Projects/Pong/Pong/Content/bin/Windows/Content/PaddleBounceSound.xnb</DestFile>
  <DestTime>2019-03-23T11:30:32.1760201-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>